body {
	font-family: Arial, sans-serif;
}

.container {
	max-width: 600px;
	margin: 0 auto;
	padding: 20px;
}

h1 {
	text-align: center;
}

form {
	display: flex;
	flex-wrap: wrap;
	margin: 20px 0;
}

label {
	flex-basis: 100%;
	margin-bottom: 5px;
}

input[type="number"],
input[type="text"] {
	flex-basis: 100%;
	margin-bottom: 15px;
	padding: 5px;
	border-radius: 3px;
	border: 1px solid #ccc;
}

.toggle-container {
	display: flex;
	align-items: center;
	margin-bottom: 15px;
}

.toggle {
	position: relative;
	margin-left: 10px;
}

.toggle-switch {
	position: absolute;
	top: 0;
	left: 0;
	width: 30px;
	height: 16px;
	border-radius: 20px;
	background-color: #ccc;
	cursor: pointer;
}

.toggle-switch::after {
	content: "";
	display: block;
	position: absolute;
	top: 2px;
	left: 2px;
	width: 12px;
	height: 12px;
	border-radius: 50%;
	background-color: white;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
	transition: transform 0.2s ease-in-out;
}

#no-repeat:checked + .toggle-switch {
	background-color: #2ecc71;
}

#no-repeat:checked + .toggle-switch::after {
	transform: translateX(14px);
}

button {
	background-color: #3498db;
	color: white;
	border: none;
	border-radius: 3px;
	padding: 10px 15px;
	cursor: pointer;
	transition: background-color 0.2s ease-in-out;
}

button:hover {
	background-color: #2980b9;
}

#output {
	margin-top: 20px;
	font-size: 1.5em;
	font-weight: bold;
	text-align: center;
}
