<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>tutorial how join discord</title>
    <link rel="stylesheet" type="text/css" href="global.css">
    <link rel="stylesheet" type="text/css" href="tutorial.css">
  </head>
  
  <body>
    <main>
      <h1>tutorial how join discord</h1>
      <section>
        <h2>Step 1: Click on the invite link</h2>
        <img src="tutorial-pics/step1.png" alt="step 1">
      </section>
      <section>
        <h2>Step 2: Enter a nickname</h2>
        <img src="tutorial-pics/step2.png" alt="step 2">
      </section>
      <section>
        <h2>Step 3: Click continue</h2>
        <img src="tutorial-pics/step3.png" alt="step 3">
      </section>
      <section>
        <h2>Step 4: Verify you're human by doing the captcha</h2>
        <img src="tutorial-pics/step4.png" alt="step 4">
      </section>
      <section>
        <h2>Step 5: Fake a birthday - make sure it's above 13</h2>
        <img src="tutorial-pics/step5.png" alt="step 5">
      </section>
      <section>
        <h2>Step 6: Enter an email and create a password</h2>
        <img src="tutorial-pics/step6.png" alt="step 6">
      </section>
      <section>
        <h2>Step 7: Verify your email</h2>
        <img src="tutorial-pics/step7.png" alt="step 7">
      </section>
      <section>
        <h1>AND UR DONE! UR IN!!!!</h1>
      </section>
    </main>
    <footer>
      <p>
        No Copyright - <a href="https://awsome-toolz.netlify.app/">avocado</a>
      </p>
    </footer>
  </body>
</html>
